<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analog Clock</title>
</head>
<body>
    <div class="title">
        <a href="./index.html" class="back-arrow"><img src="./img/arrow-left.svg" alt=""></a>
        <h1>Analog Clock</h1>
    </div>
    <main>
        <div class="container-clock">
            <div class="clock">
                <div class="clock-face">

                </div>
            </div>
        </div>
        
        <div class="code">
            <h3>Code</h3>
            <img src="./img/code.png" alt="">
            <!-- <img src="./img/code-counter-desktop.png" alt="code" class="desktop">
            <img src="./img/code-counter-mobile.png" alt="code" class="mobile"> -->
        </div>
    </main>

<script src="./counter.js"></script>
</body>
</html>